# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.inspw.mcmod
	archives_base_name = fabric-disconnect-reason

# Dependencies
	fabric_version=0.37.0+1.17
